{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-65d84","appId":"1:766554158979:android:3ad520aba6a0e33d03a8b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-65d84","configurations":{"android":"1:766554158979:android:3ad520aba6a0e33d03a8b6","ios":"1:766554158979:ios:5b06cb34f1d4d24b03a8b6"}}}}}}